<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='01 Churn-Dataset (Telecom Churn Rate Dataset)' inline='true' name='federated.10w88661ijuixz11cbekj1s5tflj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telecom Churn Rate Dataset' name='excel-direct.0vhsv071c3syzi1de47e80hlcefu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chill/OneDrive/Documents/Data Analytics Projects/Churn Analysis/Telecom Churn Rate Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vhsv071c3syzi1de47e80hlcefu' name='01 Churn-Dataset' table='[&apos;01 Churn-Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:W7044:no:A1:W7044:0' header='yes' outcome='6'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='integer' name='numAdminTickets' ordinal='20' />
            <column datatype='integer' name='numTechTickets' ordinal='21' />
            <column datatype='string' name='Churn' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:W7044:no:A1:W7044:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[customerID]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>customerID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SeniorCitizen</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>SeniorCitizen</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Partner</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Partner]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>Partner</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dependents</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dependents]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>Dependents</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tenure]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>tenure</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PhoneService</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PhoneService]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>PhoneService</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MultipleLines</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>MultipleLines</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InternetService</remote-name>
            <remote-type>130</remote-type>
            <local-name>[InternetService]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>InternetService</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OnlineSecurity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>OnlineSecurity</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OnlineBackup</remote-name>
            <remote-type>130</remote-type>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>OnlineBackup</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeviceProtection</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>DeviceProtection</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TechSupport</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TechSupport]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>TechSupport</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StreamingTV</remote-name>
            <remote-type>130</remote-type>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>StreamingTV</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StreamingMovies</remote-name>
            <remote-type>130</remote-type>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>StreamingMovies</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contract</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Contract]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>Contract</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaperlessBilling</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>PaperlessBilling</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentMethod</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>PaymentMethod</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>MonthlyCharges</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>TotalCharges</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numAdminTickets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numAdminTickets]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>numAdminTickets</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numTechTickets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numTechTickets]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>numTechTickets</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Churn]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <remote-alias>Churn</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='yes gender churn' datatype='boolean' name='[Calculation_1093530313054171137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Churn]== &apos;Yes&apos;' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1279866747681349632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;Short Term&quot;&#13;&#10;ELSEIF [tenure] &gt;= 13 AND  [tenure] &lt;= 48 THEN &quot;Established&quot;&#13;&#10;ELSE &quot;Loyalists&quot;&#13;&#10;END' />
      </column>
      <column caption='count churn' datatype='integer' name='[Calculation_1344043041638629377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Churn])' />
      </column>
      <column caption='Martial Status' datatype='string' name='[Calculation_990228997311078400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Partner]==&quot;Yes&quot; THEN &quot;Married&quot; &#13;&#10;ELSE &quot;Not Married&quot;&#13;&#10;END' />
      </column>
      <column caption='CustomerID Count' datatype='integer' name='[Calculation_990228997325742086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Married' datatype='string' hidden='true' name='[Partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='180' />
      </column>
      <column caption='Total Charges' datatype='real' default-format='C1033%' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='01 Churn-Dataset' datatype='table' name='[__tableau_internal_object_id__].[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Num Admin Tickets' datatype='integer' name='[numAdminTickets]' role='measure' type='quantitative' />
      <column caption='Num Tech Tickets' datatype='integer' name='[numTechTickets]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_990228997311078400]' derivation='Count' name='[cnt:Calculation_990228997311078400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1279866747681349632]' derivation='None' name='[none:Calculation_1279866747681349632:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1344043041638629377]' derivation='User' name='[usr:Calculation_1344043041638629377:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1nbidin0d7na0b1elf8980lgdr8s.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/18/2026 03:33:42 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>customerID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customerID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customerID</remote-alias>
              <ordinal>0</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7043</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>1</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SeniorCitizen</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SeniorCitizen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SeniorCitizen</remote-alias>
              <ordinal>2</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Partner</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Partner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Partner</remote-alias>
              <ordinal>3</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dependents</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Dependents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dependents</remote-alias>
              <ordinal>4</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tenure</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tenure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tenure</remote-alias>
              <ordinal>5</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PhoneService</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PhoneService]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PhoneService</remote-alias>
              <ordinal>6</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MultipleLines</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MultipleLines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MultipleLines</remote-alias>
              <ordinal>7</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InternetService</remote-name>
              <remote-type>129</remote-type>
              <local-name>[InternetService]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InternetService</remote-alias>
              <ordinal>8</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OnlineSecurity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OnlineSecurity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OnlineSecurity</remote-alias>
              <ordinal>9</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OnlineBackup</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OnlineBackup]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OnlineBackup</remote-alias>
              <ordinal>10</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DeviceProtection</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DeviceProtection]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DeviceProtection</remote-alias>
              <ordinal>11</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TechSupport</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TechSupport]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TechSupport</remote-alias>
              <ordinal>12</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StreamingTV</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StreamingTV]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StreamingTV</remote-alias>
              <ordinal>13</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StreamingMovies</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StreamingMovies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StreamingMovies</remote-alias>
              <ordinal>14</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Contract</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Contract]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Contract</remote-alias>
              <ordinal>15</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaperlessBilling</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaperlessBilling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaperlessBilling</remote-alias>
              <ordinal>16</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaymentMethod</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaymentMethod]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaymentMethod</remote-alias>
              <ordinal>17</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MonthlyCharges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MonthlyCharges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonthlyCharges</remote-alias>
              <ordinal>18</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1364</approx-count>
              <contains-null>true</contains-null>
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalCharges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalCharges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalCharges</remote-alias>
              <ordinal>19</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4484</approx-count>
              <contains-null>true</contains-null>
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>numAdminTickets</remote-name>
              <remote-type>20</remote-type>
              <local-name>[numAdminTickets]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>numAdminTickets</remote-alias>
              <ordinal>20</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>numTechTickets</remote-name>
              <remote-type>20</remote-type>
              <local-name>[numTechTickets]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>numTechTickets</remote-alias>
              <ordinal>21</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Churn</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Churn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Churn</remote-alias>
              <ordinal>22</ordinal>
              <family>01 Churn-Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#5fbb68'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#f9d23c'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Churn:nk]' type='palette'>
            <map to='#9467bd'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;No&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:InternetService:nk]' type='palette'>
            <map to='#2ca02c'>
              <bucket>&quot;Fiber optic&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;DSL&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;No&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1279866747681349632:nk]' type='palette'>
            <map to='#67bf5c'>
              <bucket>&quot;Established&quot;</bucket>
            </map>
            <map to='#729ece'>
              <bucket>&quot;Loyalists&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Short Term&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#1f77b4'>
              <bucket>&quot;[federated.10w88661ijuixz11cbekj1s5tflj].[usr:Calculation_1344043041638629377:qk]&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:Calculation_990228997311078400:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.10w88661ijuixz11cbekj1s5tflj]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='01 Churn-Dataset' id='01 Churn-Dataset_DEA6104A01B74F579293E1F889C666F4'>
            <properties context=''>
              <relation connection='excel-direct.0vhsv071c3syzi1de47e80hlcefu' name='01 Churn-Dataset' table='[&apos;01 Churn-Dataset$&apos;]' type='table'>
                <columns gridOrigin='A1:W7044:no:A1:W7044:0' header='yes' outcome='6'>
                  <column datatype='string' name='customerID' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='integer' name='SeniorCitizen' ordinal='2' />
                  <column datatype='string' name='Partner' ordinal='3' />
                  <column datatype='string' name='Dependents' ordinal='4' />
                  <column datatype='integer' name='tenure' ordinal='5' />
                  <column datatype='string' name='PhoneService' ordinal='6' />
                  <column datatype='string' name='MultipleLines' ordinal='7' />
                  <column datatype='string' name='InternetService' ordinal='8' />
                  <column datatype='string' name='OnlineSecurity' ordinal='9' />
                  <column datatype='string' name='OnlineBackup' ordinal='10' />
                  <column datatype='string' name='DeviceProtection' ordinal='11' />
                  <column datatype='string' name='TechSupport' ordinal='12' />
                  <column datatype='string' name='StreamingTV' ordinal='13' />
                  <column datatype='string' name='StreamingMovies' ordinal='14' />
                  <column datatype='string' name='Contract' ordinal='15' />
                  <column datatype='string' name='PaperlessBilling' ordinal='16' />
                  <column datatype='string' name='PaymentMethod' ordinal='17' />
                  <column datatype='real' name='MonthlyCharges' ordinal='18' />
                  <column datatype='real' name='TotalCharges' ordinal='19' />
                  <column datatype='integer' name='numAdminTickets' ordinal='20' />
                  <column datatype='integer' name='numTechTickets' ordinal='21' />
                  <column datatype='string' name='Churn' ordinal='22' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pie1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Overall Churn %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (Telecom Churn Rate Dataset)' name='federated.10w88661ijuixz11cbekj1s5tflj' />
          </datasources>
          <datasource-dependencies datasource='federated.10w88661ijuixz11cbekj1s5tflj'>
            <column caption='count churn' datatype='integer' name='[Calculation_1344043041638629377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344043041638629377]' derivation='User' name='[pcto:usr:Calculation_1344043041638629377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1344043041638629377]' derivation='User' name='[usr:Calculation_1344043041638629377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#555555' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Churn:nk]' />
              <size column='[federated.10w88661ijuixz11cbekj1s5tflj].[usr:Calculation_1344043041638629377:qk]' />
              <wedge-size column='[federated.10w88661ijuixz11cbekj1s5tflj].[usr:Calculation_1344043041638629377:qk]' />
              <text column='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Churn:nk]' />
              <text column='[federated.10w88661ijuixz11cbekj1s5tflj].[pcto:usr:Calculation_1344043041638629377:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#ffffff' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CF67503A-20A7-49AC-94B8-21FE7994D4BA}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (Telecom Churn Rate Dataset)' name='federated.10w88661ijuixz11cbekj1s5tflj' />
          </datasources>
          <datasource-dependencies datasource='federated.10w88661ijuixz11cbekj1s5tflj'>
            <column caption='CustomerID Count' datatype='integer' name='[Calculation_990228997325742086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990228997325742086]' derivation='User' name='[usr:Calculation_990228997325742086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10w88661ijuixz11cbekj1s5tflj].[usr:Calculation_990228997325742086:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.10w88661ijuixz11cbekj1s5tflj].[none:InternetService:nk] / [federated.10w88661ijuixz11cbekj1s5tflj].[none:TechSupport:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{B1997903-0438-4928-A753-35ECF92850FD}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (Telecom Churn Rate Dataset)' name='federated.10w88661ijuixz11cbekj1s5tflj' />
          </datasources>
          <datasource-dependencies datasource='federated.10w88661ijuixz11cbekj1s5tflj'>
            <column caption='CustomerID Count' datatype='integer' name='[Calculation_990228997325742086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990228997325742086]' derivation='User' name='[usr:Calculation_990228997325742086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10w88661ijuixz11cbekj1s5tflj].[usr:Calculation_990228997325742086:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10w88661ijuixz11cbekj1s5tflj].[none:InternetService:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{393205F5-4BD4-4151-8246-3A66EE160631}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{648CD64D-9585-4924-97FC-8F2B5B9AF57D}' />
    </worksheet>
    <worksheet name='bar1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Gender Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (Telecom Churn Rate Dataset)' name='federated.10w88661ijuixz11cbekj1s5tflj' />
          </datasources>
          <datasource-dependencies datasource='federated.10w88661ijuixz11cbekj1s5tflj'>
            <column caption='count churn' datatype='integer' name='[Calculation_1344043041638629377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344043041638629377]' derivation='User' name='[usr:Calculation_1344043041638629377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10w88661ijuixz11cbekj1s5tflj].[none:Churn:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='21' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#555555' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10w88661ijuixz11cbekj1s5tflj].[usr:Calculation_1344043041638629377:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.37281766533851624' />
                <format attr='mark-color' value='#00aaff' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10w88661ijuixz11cbekj1s5tflj].[usr:Calculation_1344043041638629377:qk]</rows>
        <cols>[federated.10w88661ijuixz11cbekj1s5tflj].[none:gender:nk]</cols>
      </table>
      <simple-id uuid='{25B2512D-7CE8-4993-8C1B-3373D0C09D6C}' />
    </worksheet>
    <worksheet name='bar2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Internet Service Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (Telecom Churn Rate Dataset)' name='federated.10w88661ijuixz11cbekj1s5tflj' />
          </datasources>
          <datasource-dependencies datasource='federated.10w88661ijuixz11cbekj1s5tflj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='Count' name='[cnt:InternetService:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10w88661ijuixz11cbekj1s5tflj].[none:InternetService:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:InternetService:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10w88661ijuixz11cbekj1s5tflj].[none:Churn:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#555555' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10w88661ijuixz11cbekj1s5tflj].[none:InternetService:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:InternetService:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:InternetService:qk]' z-order='1' />
            <reference-line axis-column='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:InternetService:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:InternetService:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.57071822881698608' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:InternetService:qk]</rows>
        <cols>[federated.10w88661ijuixz11cbekj1s5tflj].[none:InternetService:nk]</cols>
      </table>
      <simple-id uuid='{F372C40A-5719-4D67-B4E4-8607454DBC3D}' />
    </worksheet>
    <worksheet name='bar3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Churn Count by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (Telecom Churn Rate Dataset)' name='federated.10w88661ijuixz11cbekj1s5tflj' />
          </datasources>
          <datasource-dependencies datasource='federated.10w88661ijuixz11cbekj1s5tflj'>
            <column caption='count churn' datatype='integer' name='[Calculation_1344043041638629377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344043041638629377]' derivation='User' name='[usr:Calculation_1344043041638629377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10w88661ijuixz11cbekj1s5tflj].[none:Churn:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#555555' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10w88661ijuixz11cbekj1s5tflj].[usr:Calculation_1344043041638629377:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.57071822881698608' />
                <format attr='mark-color' value='#c0f3ed' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10w88661ijuixz11cbekj1s5tflj].[usr:Calculation_1344043041638629377:qk]</rows>
        <cols total='true'>[federated.10w88661ijuixz11cbekj1s5tflj].[none:gender:nk]</cols>
      </table>
      <simple-id uuid='{1185065C-5961-4C1B-8F77-CE5883FCE981}' />
    </worksheet>
    <worksheet name='bar4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Churn Count by martial status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (Telecom Churn Rate Dataset)' name='federated.10w88661ijuixz11cbekj1s5tflj' />
          </datasources>
          <datasource-dependencies datasource='federated.10w88661ijuixz11cbekj1s5tflj'>
            <column caption='count churn' datatype='integer' name='[Calculation_1344043041638629377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn])' />
            </column>
            <column caption='Martial Status' datatype='string' name='[Calculation_990228997311078400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner]==&quot;Yes&quot; THEN &quot;Married&quot; &#13;&#10;ELSE &quot;Not Married&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Married' datatype='string' hidden='true' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990228997311078400]' derivation='None' name='[none:Calculation_990228997311078400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344043041638629377]' derivation='User' name='[usr:Calculation_1344043041638629377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10w88661ijuixz11cbekj1s5tflj].[none:Churn:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#555555' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10w88661ijuixz11cbekj1s5tflj].[usr:Calculation_1344043041638629377:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.36182320117950439' />
                <format attr='mark-color' value='#72b966' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10w88661ijuixz11cbekj1s5tflj].[usr:Calculation_1344043041638629377:qk]</rows>
        <cols>[federated.10w88661ijuixz11cbekj1s5tflj].[none:Calculation_990228997311078400:nk]</cols>
      </table>
      <simple-id uuid='{FB414643-BBAF-4E8E-BCD0-41CAA6AB0E78}' />
    </worksheet>
    <worksheet name='hist1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Tenure Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (Telecom Churn Rate Dataset)' name='federated.10w88661ijuixz11cbekj1s5tflj' />
          </datasources>
          <datasource-dependencies datasource='federated.10w88661ijuixz11cbekj1s5tflj'>
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Tenure (bin):qk]' scope='cols' value='Tenure ' />
            <format attr='title' class='0' field='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:tenure:qk]' scope='rows' value='Count ' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#555555' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:tenure:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:tenure:qk]' z-order='1' />
            <reference-line axis-column='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:tenure:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:tenure:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:tenure:qk]</rows>
        <cols>[federated.10w88661ijuixz11cbekj1s5tflj].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10w88661ijuixz11cbekj1s5tflj].[Tenure (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{91317453-9BC8-4C6B-9CB2-86AF887FFFE6}' />
    </worksheet>
    <worksheet name='hist2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Charge Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (Telecom Churn Rate Dataset)' name='federated.10w88661ijuixz11cbekj1s5tflj' />
          </datasources>
          <datasource-dependencies datasource='federated.10w88661ijuixz11cbekj1s5tflj'>
            <column aggregation='None' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='180' />
            </column>
            <column caption='Total Charges' datatype='real' default-format='C1033%' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Count' name='[cnt:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges (bin)]' derivation='None' name='[none:Total Charges (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Total Charges (bin):qk]' scope='cols' value='Total Charges ' />
            <format attr='title' class='0' field='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:TotalCharges:qk]' scope='rows' value='Count ' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
            <format attr='background-color' value='#555555' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:TotalCharges:qk]</rows>
        <cols>[federated.10w88661ijuixz11cbekj1s5tflj].[none:Total Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10w88661ijuixz11cbekj1s5tflj].[none:Total Charges (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{8976732D-5344-47AB-B9D4-6145632BB643}' />
    </worksheet>
    <worksheet name='pie2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (Telecom Churn Rate Dataset)' name='federated.10w88661ijuixz11cbekj1s5tflj' />
          </datasources>
          <datasource-dependencies datasource='federated.10w88661ijuixz11cbekj1s5tflj'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1279866747681349632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;Short Term&quot;&#13;&#10;ELSEIF [tenure] &gt;= 13 AND  [tenure] &lt;= 48 THEN &quot;Established&quot;&#13;&#10;ELSE &quot;Loyalists&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866747681349632]' derivation='None' name='[none:Calculation_1279866747681349632:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='Count' name='[pcto:cnt:tenure:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#555555' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Calculation_1279866747681349632:nk]' />
              <size column='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:tenure:qk]' />
              <text column='[federated.10w88661ijuixz11cbekj1s5tflj].[pcto:cnt:tenure:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#ffffff' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{42BDECAB-49F0-440D-8E7A-8D2EEF35AED9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#555555' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='29213' id='3' name='Pie1' w='26132' x='-3199' y='18851' />
        <zone forceUpdate='true' h='7865' id='4' type-v2='text' w='10561' x='1992' y='4245'>
          <formatted-text>
            <run bold='true' fontcolor='#00ffff' fontsize='15'>26.54%</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Churn Percentage</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9488' id='5' type-v2='text' w='18890' x='15208' y='2996'>
          <formatted-text>
            <run bold='true' fontcolor='#00ffff' fontsize='12'>Fiber optics</run>
            <run bold='true' fontcolor='#00ffff' fontsize='15'> </run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Internet Service</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>highest Churn of </run>
            <run bold='true' fontcolor='#00ffff' fontsize='12'>41.56%</run>
          </formatted-text>
        </zone>
        <zone h='46317' id='6' name='bar2' w='23657' x='2354' y='52310' />
        <zone forceUpdate='true' h='10487' id='8' type-v2='text' w='14243' x='33917' y='2747'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Female &amp; Male have </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>equal churn </run>
            <run bold='true' fontcolor='#00ffff' fontsize='12'>~ 26.53%</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='37578' id='9' name='bar3' w='22873' x='47254' y='18352' />
        <zone h='1748' id='10' type-v2='text' w='6035' x='56488' y='20599' />
        <zone forceUpdate='true' h='8489' id='11' type-v2='text' w='14363' x='48944' y='3745'>
          <formatted-text>
            <run bold='true' fontcolor='#00ffff' fontsize='14'>1526 </run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>people with</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'> No Internet </run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>service</run>
          </formatted-text>
        </zone>
        <zone h='37953' id='13' name='hist2' w='33313' x='64635' y='61174' />
        <zone h='37828' id='14' name='hist1' w='33313' x='28546' y='60674' />
        <zone h='33333' id='15' name='pie2' w='17803' x='20881' y='19476' />
        <zone h='11735' id='16' name='pie2' pane-specification-id='0' param='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Calculation_1279866747681349632:nk]' show-title='false' type-v2='color' w='6880' x='38503' y='21848' />
        <zone forceUpdate='true' h='7865' id='18' type-v2='text' w='15872' x='63730' y='4245'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Non-married has highest </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>churn of </run>
            <run bold='true' fontcolor='#00ffff' fontsize='15'>32.95%</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='39950' id='19' name='bar4' w='26071' x='72058' y='18352' />
        <zone forceUpdate='true' h='8739' id='20' type-v2='text' w='16536' x='80628' y='3496'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Non-Dependents have </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>highest Churn of </run>
            <run bold='true' fontcolor='#00ffff' fontsize='15'>32.45%</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{720C275B-7368-47A9-A593-044115107A59}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Pie1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Churn:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.10w88661ijuixz11cbekj1s5tflj].[usr:Calculation_1344043041638629377:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{4C1C5B8A-948E-41EE-B942-FAF123A76C4E}' />
    </window>
    <window class='worksheet' name='pie2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Calculation_1279866747681349632:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.10w88661ijuixz11cbekj1s5tflj].[cnt:tenure:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{7331FDF5-2550-48BD-8ABE-62E341C4737E}' />
    </window>
    <window class='worksheet' name='bar1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{88A6FCD1-6CF6-4EA0-B023-4962EC15FFBD}' />
    </window>
    <window class='worksheet' name='bar2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10w88661ijuixz11cbekj1s5tflj].[none:InternetService:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B9D23DF2-9A72-4FAE-B04D-AB791132D150}' />
    </window>
    <window class='worksheet' name='bar3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.10w88661ijuixz11cbekj1s5tflj].[none:Churn:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{19B3CE2A-1577-4086-85DB-139BEA687B51}' />
    </window>
    <window class='worksheet' name='bar4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{ED531604-4CED-44B6-A131-9C740E3BB1F6}' />
    </window>
    <window class='worksheet' name='hist1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{99A9D933-213D-4849-B923-DE5E4B951E73}' />
    </window>
    <window class='worksheet' name='hist2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{42634747-B239-403C-99F0-FA7445AEF227}' />
    </window>
    <window class='dashboard' name='D1'>
      <viewpoints>
        <viewpoint name='Pie1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='bar2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='bar3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='bar4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='hist1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='hist2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='pie2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{0C9578F6-027A-42BC-8A7F-90328F01C5E8}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{0F711C4C-74EF-457F-A769-4330AA03DB09}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{D0667823-88E8-4EFF-802F-70C34F500E5A}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{E3DB98A7-A8DE-48F2-B71D-6EDA497A5394}' />
    </window>
  </windows>
</workbook>
